*/
@use '../variables'
@use '../mixins'

#main-content
	background-color: variables.$bg-color
	flex: 2 1 0
	border-radius: variables.$container-border-radius
	padding: 3rem

.title
	color: variables$text-color-secondary
	background-color: variables.$bg-color-secondary
	border-radius: variables.$container-border-radius
	margin-top: 12rem
	padding: 0.8rem 1.2rem
.btn 
	@include mixins.btn
